:root {
  --main-color: #000080;
  --secondary-color: #add8e6;
  --back-color: #EBECF0;
  --main-item-width: 65vw;
  --main-item-height: 35vw;
}

body {
  font-family: Tahoma, Arial, sans-serif;
  background: var(--back-color)
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Navigation Bar */

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--main-color);
  background-size: cover;
  padding: 10px 15px;
  align-items: center;
}

header h1 {
  color: var(--secondary-color);
  font-size: 40px;
  font-weight: bold;
  margin: 12px 0;
}

header nav {
  margin: 12px 0;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
}

header nav ul li {
  padding: 5px;
  margin: 3px;
}

header nav ul li a {
  padding: 10px 40px;
  font-size: 24px;
  text-decoration: none;
  color: var(--secondary-color);
  border-bottom: solid 2px var(--secondary-color);
}

header nav ul li a:hover {
  background: var(--secondary-color);
  color:var(--main-color);
  border-radius: 15px;
  text-shadow: none;
}

/* Hero Section */

.hero {
  background-image: url("../images/generic-banner.png");
  background-size: cover;
  background-position: 80%;
  padding: 75px 50px;
}

.hero-content {
  display: flex;
  justify-content: flex-end;
  font-size: 28px;
  color: var(--main-color);
}


/* Content Styles Start */

.content {
  background: var(--back-color);
}

.work h2, .about h2, .contact-me h2 {
  font-size: 40px;
  flex: 1 30%;
  flex-wrap: wrap;
}

.headings {
 flex: 25%;
 color: var(--main-color);
}

/* About Me Section */

.about {
  display: flex;
  margin: 50px auto;
  padding-bottom: 50px;
}

.about p {
  font-size: 20px;
}

#bio {
  display: flex;
  flex-wrap: wrap;
  line-height: 2.0;
  flex: 75%;
  justify-content: center;
  color: var(--main-color);
}

/* My Work Section */

.main-item {
  background-image: url("../images/Screenshot\ \(13\).png");
  background-size: cover;
  width: 67vw;
  height: var(--main-item-height);
  border: solid 2px var(--main-color);
  border-radius: 15px;
}

#my-work {
  display: flex;
}

#media-cards {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 50px;
  flex: 75%;
}

.work-item {
  background-size: cover;
  width: calc(var(--main-item-width) / 2);
  height: calc(var(--main-item-height) /2);
  border: solid 2px var(--main-color);
  border-radius: 15px;
}

.work-one {
  background-image: url("../images/coming-soon-placeholder.png");
  margin-right: 40px;
  margin-top: 20px;
}

.work-two {
  background-image: url("../images/coming-soon-placeholder.png");
  margin-top: 20px;
}

.work-three {
  background-image: url("../images/coming-soon-placeholder.png");
  margin-right: 40px;
  margin-top: 20px;
}

.work-four {
  background-image: url("../images/coming-soon-placeholder.png");
  margin-top: 20px;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--main-color);
}
/* Contact Me Section */

.contact-me {
  margin: 12px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.contact-me ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  flex: 75%;
}

.contact-me ul li a {
  font-size: 22px;
  text-decoration: none;
  color: var(--main-color);
}

.contact-me ul li a:hover {
  background: var(--main-color);
  color:var(--secondary-color);
  border-radius: 15px;
  text-shadow: none;
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
  header {
    position: relative;
    padding-bottom: 0;
    justify-content: center;
  }

  .main-item {
    width: 69vw;
  }
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
  header nav ul li a {
    font-size: 21px;
  }

  .hero-content {
    justify-content: center;
  }

  .headings {
    margin-bottom: 20px;
    border-bottom: solid 2px var(--main-color);
  }

  .about {
    flex-direction: column;
    align-items: center;
  }

  #my-work {
    flex-direction: column;
    align-items: center;
  }

  #media-cards {
    justify-content: center;
  }

  .main-item {
    width: 70vw;
  }

  .contact-me {
    flex-direction: column;
  }

  .contact-me ul {
    flex-direction: column;
  }
/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
  
}